# Настройки для подключения к БД

DB_USER='postgres'      # имя пользователя БД
DB_PASSWORD='password'  # пароль пользователя БД

DB_HOST='localhost'     # адрес сервера БД
DB_NAME='drf_test'      # название БД
DB_PORT='5432'          # номер порта для БД

# Настройки stripe сервиса
STRIPE_API_KEY=

# Настройки для отправки электронной почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки Redis
CACHE_ENABLED=
CACHE_LOCATION=

# Настройки Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Настройки администратора сервиса
ROOT_EMAIL=
ROOT_PASSWORD=

# Настройки Телеграм сервиса
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=